.footer {
    width: 100%;
    background-color: #2D2D2D;
    min-height: 273px;
    margin-top: 80px;
    padding-top: 31px;
}

.footer-box {
    display: flex;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 31px;
    align-items: flex-start;
}

.footer-left ul {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-family: Epilogue;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF80;

}

.footerR-boxes {
    display: flex;
    gap: 100px;
    margin-top: 35px;
    /* align-items: center; */
}

.footer-nav ul {
    display: flex;
    gap: 50px;
    font-family: Epilogue;
    font-size: 17px;
    font-weight: 500;
    line-height: 27px;
    color: #FFFFFF80;


}

.footerR-box-left p {
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #FFFFFF80;
}

.footer-socials {
    margin-top: 61px;
}